PYTHON_ENV=dev
DB_TYPE=postgresql
DB_NAME=devdb
DB_USER=testuser
DB_PASSWORD=password
DB_HOST=dev_db
DB_PORT=5432
MYSQL_DRIVER=pymysql
DB_URL="postgresql://testuser:password@dev_db:5432/devdb"
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=