# Define upstream services
upstream app {
    server app:7001;
}

upstream app_dev {
    server app_dev:7001;
}

server {
    listen 80;
    server_name localhost; # Replace with your actual domain or IP

    # Rewrite rule to handle dev parameter
    if ($args ~ "(^|&)dev(=|&|$)") {
        rewrite ^/(.*)$ / last;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app; # Use the upstream block for 'app'
    }

    location /dev {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app_dev; # Use the upstream block for 'app_dev'
    }
}